{
  "name": "pigment",
  "version": "1.3.0",
  "description": "Syntax highlighter",
  "bin": "src/cli.js",
  "scripts": {
    "sass": "sass --no-source-map -w src/scss:build/css",
    "format": "node src/cli"
  },
  "author": "Andrew Carolan <acarolan@brainstation.io>",
  "license": "ISC",
  "dependencies": {
    "open": "^8.4.0",
    "prismjs": "^1.29.0",
    "pug": "^3.0.2",
    "sass": "^1.54.9"
  }
}
